# SmartclassMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/projectbelajar/yuukbelajar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectbelajar/yuukbelajar/: AboutActivity.java  AppVar.java  Belajar.java  Chatt.java  Chatt2.java  Chatt22.java  Chatting.java  CourseActivity.java  Elearning.java  FragmentSlider.java  Harian.java  InfoGuru.java  InfoGuru2.java  InfoGuru3.java  InfoKS.java  InfoSekolah.java  InfoUas.java  InfoUts.java  Koneksi.java  LihatJwban.java  Login.java  Login.kt  Lupa.java  Lupa.kt  MainActivity.java  MenuElearning.java  MenuElearningSd.java  NewActivity.java  NewLayoutActivity.java  Perpus.java  Preferences.java  Profil.java  QuizOnline.java  Registrasi.java  Registrasi.kt  RequestHandler.java  RequestHandler2.java  SessionManager.java  SliderIndicator.java  SliderPagerAdapter.java  (+13 more)
app/src/main/java/com/projectbelajar/yuukbelajar/adapter/: ViewPagerAdapter.java
app/src/main/java/com/projectbelajar/yuukbelajar/fragment/: CourseFragment.java  CourseFragment.kt  KepsekFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/drawable/: background_button.xml  background_constraint_outline.xml  bg_edit_text_null.xml  bg_rounded_primarydarkalpha_20dp.xml  border_right_bottom.xml  bottom_nav_color.xml  cart_roundedshape.xml  ic_carrot.xml  ic_craft.xml  ic_download_blue.xml  ic_edit.xml  ic_ekor_chat_kanan.xml  ic_ekor_chat_kiri.xml  ic_electro.xml  ic_fashion_wanita.xml  ic_food.xml  ic_furniture.xml  ic_kesehatan.xml  ic_lain_lain.xml  ic_loginhp.xml  ic_logo.xml  ic_logout.xml  ic_love.xml  ic_minuman.xml  ic_notif_green.xml  ic_off.xml  ic_olahraga.xml  ic_on.xml  ic_pesan.xml  ic_picture.xml  ic_sad2.xml  ic_search.xml  ic_star.xml  ic_user.xml  ic_video.xml  ic_video_white.xml  ic_wallpaper.xml  rectangle.xml  rectangle2.xml  rectangle3.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_absensi.xml  activity_belajar.xml  activity_chat.xml  activity_chat_room.xml  activity_chatt.xml  activity_chatt2.xml  activity_chatt22.xml  activity_chatting.xml  activity_course.xml  activity_download.xml  activity_elearning.xml  activity_harian.xml  activity_info_guru.xml  activity_info_guru2.xml  activity_info_guru3.xml  activity_info_k_s.xml  activity_info_sekolah.xml  activity_info_uas.xml  activity_info_uts.xml  activity_lihat_jwban.xml  activity_login.xml  activity_lupa.xml  activity_main.xml  activity_meet.xml  activity_menu_elearning.xml  activity_menu_elearning_sd.xml  activity_new.xml  activity_perpus.xml  activity_quiz_online.xml  activity_registrasi.xml  activity_splashscreen.xml  activity_student_meet.xml  activity_tabbed2.xml  activity_tabbed_dokter.xml  activity_tabbed_guru.xml  activity_tabbed_kepsek.xml  activity_tampilan.xml  activity_tugas.xml  activity_ujian_online.xml  (+41 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_dokter.xml  bottom_menu_guru.xml  bottom_menu_kepsek.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/projectbelajar/yuukbelajar/: ExampleUnitTest.java
(+83 files in other folders)
