<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.elearning.Elearning"
    android:background="@drawable/back1"
    >

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_video"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_empty_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Tidak Ada Pembelajaran"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
     android:id="@+id/tv_ruang_belajar_online"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Ruang Belajar Online"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     android:textSize="24sp"
     android:gravity="center"
     android:textStyle="bold"
     android:background="@color/design_default_color_secondary_variant"
     android:textColor="@color/white"
     />

    <TextView
        android:id="@+id/tv_sekolah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Connecting ..."
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/design_default_color_secondary_variant"
        app:layout_constraintTop_toBottomOf="@id/tv_ruang_belajar_online"
        app:layout_constraintStart_toStartOf="@id/tv_ruang_belajar_online"
        app:layout_constraintEnd_toEndOf="@id/tv_ruang_belajar_online"
        />

    <TextView
        android:id="@+id/tv_mapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_sekolah"
        android:text="Connecting ... "
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/design_default_color_secondary_variant"
        />


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mapel"
        app:showFullScreenButton="true"
        app:showYouTubeButton="false"
        >

    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_belajar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/youtube_player_view"
        app:layout_constraintStart_toStartOf="@+id/youtube_player_view"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:listitem="@layout/row_elearning" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/youtube_player_view"
        app:layout_constraintStart_toStartOf="@+id/youtube_player_view"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_waktu_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_calendar_black"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="13-08-2020"
                app:layout_constraintBottom_toBottomOf="@+id/divider"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="@+id/divider" />

            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="JUDUL"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nama_guru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/ic_people_black"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="Jaya Wijaya"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nama_guru"
                app:layout_constraintEnd_toEndOf="@+id/tv_judul"
                app:layout_constraintStart_toStartOf="@+id/tv_judul"
                app:layout_constraintTop_toTopOf="@+id/tv_nama_guru" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>