<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    tools:context=".Chatt">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_replay2"
        app:backgroundTint="#FFFFFF"
        app:borderWidth="1dp"
        app:elevation="6dp"
        app:fabSize="mini"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="430dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Foto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/NamaWl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/roundedshape"
                android:gravity="center_vertical"
                android:hint="Namax"
                android:padding="7dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Status"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="28dp"
                    android:gravity="center_vertical"
                    android:hint="status"
                    android:textColor="#E53935"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Kls"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="28dp"
                    android:gravity="center_vertical"
                    android:hint=" kls "
                    android:textColor="#E53935"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Keter2"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="28dp"
                    android:gravity="center_vertical"
                    android:hint=" - Keter "
                    android:textColor="#3949AB"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            android:scrollbars="vertical">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/ePesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter Message"
                android:lines="2"
                android:textColor="#F8F6F6" />

            <Button
                android:id="@+id/eKirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Send" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>