<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.elearning.Elearning">

 <TextView
     android:id="@+id/tv_ruang_belajar_online"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Ruang Belajar Online"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     android:textSize="24sp"
     android:gravity="center"
     android:textStyle="bold"
     android:background="@color/design_default_color_secondary_variant"
     android:textColor="@color/white"
     />

    <TextView
        android:id="@+id/tv_sekolah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Connecting ..."
        android:textSize="18sp"
        android:gravity="center"
        android:background="@color/design_default_color_secondary_variant"
        app:layout_constraintTop_toBottomOf="@id/tv_ruang_belajar_online"
        app:layout_constraintStart_toStartOf="@id/tv_ruang_belajar_online"
        app:layout_constraintEnd_toEndOf="@id/tv_ruang_belajar_online"
        />

    <TextView
        android:id="@+id/tv_mapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_sekolah"
        android:text="Connecting ... "
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/design_default_color_secondary_variant"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_belajar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mapel"
        tools:listitem="@layout/row_elearning" />

</androidx.constraintlayout.widget.ConstraintLayout>