<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CourseFragment">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:src="@drawable/yukbelajarlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:text="yuukbelajar"
        android:textStyle="bold|italic"
        android:textColor="#6200EA" />

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.projectbelajar.yuukbelajar.SliderView
                android:id="@+id/sliderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_indicator" />

        <LinearLayout
            android:id="@+id/pagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Hallooo......"
        android:textColor="#0B0A0A"
        android:layout_marginTop="240dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="260dp">

        <TextView
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#0B0A0A"
            android:textStyle="bold"/>/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="#0B0A0A" />

        <TextView
            android:id="@+id/editTextSkl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0B0A0A"
            android:textStyle="bold"/>

    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/hubkm" />

                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="95dp"
                        android:orientation="horizontal"
                        android:paddingTop="60dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="info sekolah"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ly_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/count_notification"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="11dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_notif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/raport" />

                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="95dp"
                        android:orientation="horizontal"
                        android:paddingTop="60dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="p sikap"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_notif4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/count_notification"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="11dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_notif4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/uts" />

                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="95dp"
                        android:orientation="horizontal"
                        android:paddingTop="60dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="hasil PTS"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_notif2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/count_notification"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="11dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_notif2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/tugasku" />

                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="95dp"
                        android:orientation="horizontal"
                        android:paddingTop="60dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="hasil PAS"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_notif3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/count_notification"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="11dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_notif3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/quiz" />

                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="95dp"
                        android:orientation="horizontal"
                        android:paddingTop="60dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="tugas skl"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_notif5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/count_notification"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="11dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_notif5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/chatt" />

                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="95dp"
                        android:orientation="horizontal"
                        android:paddingTop="60dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="chat walikls"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_notif6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/count_notification"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="11dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_notif6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ujinon" />

                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="95dp"
                        android:orientation="horizontal"
                        android:paddingTop="60dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="belajar online"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/count_notification"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="11dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ujianon" />

                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="95dp"
                        android:orientation="horizontal"
                        android:paddingTop="60dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="ujian online"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/count_notification"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="11dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="20dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/uks" />

                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="95dp"
                        android:orientation="horizontal"
                        android:paddingTop="60dp">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="u k s"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="11sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/count_notification"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="11dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Iklan2"
                android:layout_width="330dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <ImageView
                android:id="@+id/Iklan"
                android:layout_width="330dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <ImageView
                android:id="@+id/Iklan3"
                android:layout_width="330dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

