<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="center|center_vertical"
        android:paddingTop="10dp"
        android:text="Ruang Chatting Wali Kelas"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/NmSkl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:gravity="center|center_vertical"
        android:layout_marginTop="30dp"
        android:hint="Nama Sekolah"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"/>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="-51dp" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>